{
  "name": "vue-grid",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index",
  "files": [
    "index"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "webpack",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run build && yarn run docs:build"
    }
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "core-js": "^2.6.5",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^2.5.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.13.1",
    "pretty-quick": "^1.11.1",
    "vue": "^2.6.10",
    "vuepress": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.5"
  }
}
